{
  "name": "enigma",
  "version": "0.0.1",
  "homepage": "https://github.com/bcho/enigma",
  "authors": [
    "hbc <bcxxxxxx@gmail.com>"
  ],
  "description": "Simple password solution.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "password",
    "node-webkit"
  ],
  "license": "SMPPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jsbarcode": "*"
  }
}
